<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 그리드는 표 생각하면 좋다 !!! 퍼즐 끼워맞추기 유튜브 영상, 쇼핑몰 상품 등등-->
    <style>
        .grid{
            display: grid;
            /* 표 가로,세로를 먼저 정의하고 하단에 a,b,c,d,e,f,g,h 를 끼워넣는다. */ 
            grid-template-columns: 200px 400px;  /* 첫번째칸 200 2번째칸 400 */
            grid-template-rows: repeat(4, 200px); /* repeat = 반복. 4번만큼 200px씩 */ 
        }

        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a{
            grid-column: 1 / 3;  /* 모서리 기준 !! */
            grid-row: 4 / 5;
            background-color: aqua;
        }
        
        .b{
            grid-column: 1/2;
            grid-row: 2;
            background-color: yellowgreen;
        }

        .h{
            grid-column: 2/3;
            grid-row: 2;
            background-color: violet;
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <!-- 클래스 2개 줄때는 띄어쓰기로 하면된다 !!!! grid-item, a -->
       <div class="grid-item a">a</div>
       <div class="grid-item b">b</div>
       <div class="grid-item c">c</div>
       <div class="grid-item d">d</div>
       <div class="grid-item e">e</div>
       <div class="grid-item f">f</div>
       <div class="grid-item g">g</div>
       <div class="grid-item h">h</div>
    </div>
</html>