<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .background {
            background-color: #d9d9d9;
            height: 100vh;
            /*
                vh = viewport Height -> 사용자가 보는 화면을 가득 채우겠다. (사용자 해상도에 비례해서 넣는다)

                width: 100vw;
                width 는 vw 를 쓰지 않는다 100vh 를 넣으면 가로 스크롤 생긴다
                div나 p와 같이 이미 가로 한줄을 모두 차지하고 있는 요소면 굳이 width를 부여하지 않아도됨.
            */
            background-image: url("./images/화면\ 캡처\ 2025-03-08\ 172135.png");
            background-size: contain;
            /* contatin 쓰면 여백 생긴다 cover쓰면 짤린다  딱맞추려면 해상도에 맞는 파일을 갖고오는 방법밖에는..*/
            background-repeat: no-repeat; /* 이거안쓰면 바둑판식배열 */
            /* background-attachment: fixed;  */
            /* 이미지가 사용자 화면에 가득차도록 사이즈가 변경되며(크든 작든) 스크롤해도 따라온다. */

            background-position: center;  
            /* 정렬 */

            background: url() fixed no-repeat contain;
            /* 백그라운드 관련 속성을 한 라인에 작성하는것 */
            
            
        }

    </style>

</head>
<body>
    <div class="background"></div>
</body>
</html>