박스 모델
//box.html 추가
content: 요소의 내용물
border : 테두리
padding : 안쪽 여백 -> 컨텐츠의 위치조정
margin : 바깥족 여백 -> 요소와 요소 사이의 간격 조정

border 테두리는 width: 320px 줬을 때 320에 포함되지 않는다. 
margin 은 바깥에 여백을 늘리는것이므로 사이즈에 영향이없지만
padding 은 안에 여백을 주는것이므로 사이즈가 커진다. 
(box-sizing: border-box) 로하면 테두리 포함 사이즈.

------------------------------------

이미지 
// img.html 추가


<img src ="경로" alt="설명" />

width (가로)
height (세로)
** 주의할 사항 **

원본이미지 1900x1200 -> 1600x1200 사이즈를 변경 (가로만 300 변경)
원본이미지를 확대 축소하면 이미지가 깨질 수 있음.

정비율로 줄이는게 젤 좋다.

------------------------------

주니어 ( 0~3년) - 공부를 해야하는시기

------------------------------
배경 
// backgorund.html 추가

backgorund-color (배경색)
background-position (배경의 특정부분만 선택할 수 있다.) -여기서부터 여기까지만 배경을 지정하고싶다.
background-image (이미지경로 넣으면 이미지가 배경이 됨)
backgorund-repeat (배경의 반복 유무 (바둑판식 배열 같은)) 
background-attachment (고정 유무, 스크롤을 내려도 배경화면 고정 할것인지)
background-size (위에서 배운 contain, cover, 크기) 인자값 3개.

backgorund (위에 있는 모든 속성을 적용할 수 있는 축약어)


------------------------------

포지션
// position.html
static 일반적인 흐름, 기본값
relation static + 자기 자신이 기준
absolute 절대 위치 지정, 다른 요소와 겹칠 수 있음. (메뉴 마우스 대면 드랍되는 메뉴리스트들)

//fixed.html
fixed 뷰포트 기준( 첫화면, 부모자식요소에는 안됨.), 스크롤에 따라 같이 움직임 (메뉴바)
sticky static인데 특정 위치에 도달하면 fixed처럼 스크롤에 따라 움직임


------------------------------

정보처리기사 쉽다. 2틀공부하고 땄다.  걸린다. 필기는 쉽고. 실기가 어렵다. (한달이상)

따기쉬운.
--sqld
네트워크관리사
리눅스마스터
정보처리기사

--실무 경력으로 인정해주는 자격증.
aws
docker
쿠버네티스

-정보보안 자격증

----------------------------------
퍼블리셔는 우리나라엔 엄청화려한 사이트를 만들일이없고 사이트 꾸미는 엄청좋아하는사람만.
퍼블 할거면 프론트엔드를 하되 화려한 앱 만드는곳으로.. 우리나라에선.. 천단위 연봉차이가 나니깐.. 채용범위도.
프론트엔드 엔지니어 연봉 10억 받는사람도있다 MicroSoft 에는 수두룩함.








