요소란?
화면을 구성하는 최소 단위

html이란?
페이지 구조, 내용물(텍스트, 이미지)

요소종류
div
 -> 구역, 정의가 가능한 공간

input
 -> 사용자의 입력 값

ul/ol/li
 -> 목록, 항목 

p
-> 문단

span
-> 구간

a
-> 링크

요소의 역할과 이름이 부여된 이유
[1] 웹 접근성
[2] 가독성
[3] 협업
-> 오랫동안 지속가능한 에플리케이션(제품)을 만들 수 있다.

html 구조 잡기
html은 박스모델(사각형)
----------------------------------------------------
홈페이지 전체 화면 
body
박스로 구조잡기
큰 박스 하나 밑에 div로 영역잡는 연습하기
홈페이지에 구조 잡아보기
----------------------------------------------------


테이블(표)

-------

시멘틱웹태그 (구역-div-div에 이름을 지어줄때)
<header></header>
<main></main>

---------------

form
사용자가 입력한 값을 전송하는 요소
필수적인 요소는 아님 -> 편의성 제공

Enter 단축기 제공
유호성 검사를 제공(이메일 양식이 맞는지 확인하는 것)
입력 값을 가져오기 편리하다(자바스크립트 배워야 이해)

-> 사용자가 입력한 값을 편리하게 다루기 위해서 자주 사용

 iframe
 다른 웹사이트의 창을 현재 웹 사이트에 보여주는 창
 MFA에 자주 사용된다.

